This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: codhes2026_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            965 strings with 11940 characters,
and the built_in function-call counts, 14156 in all, are:
= -- 1065
> -- 392
< -- 65
+ -- 208
- -- 88
* -- 653
:= -- 2222
add.period$ -- 47
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 147
cite$ -- 23
duplicate$ -- 1036
empty$ -- 1243
format.name$ -- 94
if$ -- 3244
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 227
newline$ -- 118
num.names$ -- 20
pop$ -- 602
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1090
stack$ -- 0
substring$ -- 373
swap$ -- 760
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 44
width$ -- 25
write$ -- 254
