This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: codhes2026_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            970 strings with 12095 characters,
and the built_in function-call counts, 14478 in all, are:
= -- 1093
> -- 393
< -- 65
+ -- 209
- -- 88
* -- 662
:= -- 2281
add.period$ -- 49
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 147
cite$ -- 24
duplicate$ -- 1062
empty$ -- 1276
format.name$ -- 94
if$ -- 3317
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 233
newline$ -- 123
num.names$ -- 20
pop$ -- 622
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1117
stack$ -- 0
substring$ -- 373
swap$ -- 776
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 44
width$ -- 26
write$ -- 264
